# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ICPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Developer/Projects/ICPC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BUBBLE_SORT


#############################################
# Order-only phony target for BUBBLE_SORT

build cmake_object_order_depends_target_BUBBLE_SORT: phony || .

build CMakeFiles/BUBBLE_SORT.dir/bubble_sort.cpp.obj: CXX_COMPILER__BUBBLE_SORT_unscanned_Debug D$:/Developer/Projects/ICPC/bubble_sort.cpp || cmake_object_order_depends_target_BUBBLE_SORT
  DEP_FILE = CMakeFiles\BUBBLE_SORT.dir\bubble_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BUBBLE_SORT.dir
  OBJECT_FILE_DIR = CMakeFiles\BUBBLE_SORT.dir


# =============================================================================
# Link build statements for EXECUTABLE target BUBBLE_SORT


#############################################
# Link the executable BUBBLE_SORT.exe

build BUBBLE_SORT.exe: CXX_EXECUTABLE_LINKER__BUBBLE_SORT_Debug CMakeFiles/BUBBLE_SORT.dir/bubble_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BUBBLE_SORT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BUBBLE_SORT.exe
  TARGET_IMPLIB = libBUBBLE_SORT.dll.a
  TARGET_PDB = BUBBLE_SORT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SELECTION_SORT


#############################################
# Order-only phony target for SELECTION_SORT

build cmake_object_order_depends_target_SELECTION_SORT: phony || .

build CMakeFiles/SELECTION_SORT.dir/selection_sort.cpp.obj: CXX_COMPILER__SELECTION_SORT_unscanned_Debug D$:/Developer/Projects/ICPC/selection_sort.cpp || cmake_object_order_depends_target_SELECTION_SORT
  DEP_FILE = CMakeFiles\SELECTION_SORT.dir\selection_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SELECTION_SORT.dir
  OBJECT_FILE_DIR = CMakeFiles\SELECTION_SORT.dir


# =============================================================================
# Link build statements for EXECUTABLE target SELECTION_SORT


#############################################
# Link the executable SELECTION_SORT.exe

build SELECTION_SORT.exe: CXX_EXECUTABLE_LINKER__SELECTION_SORT_Debug CMakeFiles/SELECTION_SORT.dir/selection_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SELECTION_SORT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SELECTION_SORT.exe
  TARGET_IMPLIB = libSELECTION_SORT.dll.a
  TARGET_PDB = SELECTION_SORT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SORT


#############################################
# Order-only phony target for SORT

build cmake_object_order_depends_target_SORT: phony || .

build CMakeFiles/SORT.dir/sort.cpp.obj: CXX_COMPILER__SORT_unscanned_Debug D$:/Developer/Projects/ICPC/sort.cpp || cmake_object_order_depends_target_SORT
  DEP_FILE = CMakeFiles\SORT.dir\sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SORT.dir
  OBJECT_FILE_DIR = CMakeFiles\SORT.dir


# =============================================================================
# Link build statements for EXECUTABLE target SORT


#############################################
# Link the executable SORT.exe

build SORT.exe: CXX_EXECUTABLE_LINKER__SORT_Debug CMakeFiles/SORT.dir/sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SORT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SORT.exe
  TARGET_IMPLIB = libSORT.dll.a
  TARGET_PDB = SORT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_io


#############################################
# Order-only phony target for test_io

build cmake_object_order_depends_target_test_io: phony || .

build CMakeFiles/test_io.dir/test_io.cpp.obj: CXX_COMPILER__test_io_unscanned_Debug D$:/Developer/Projects/ICPC/test_io.cpp || cmake_object_order_depends_target_test_io
  DEP_FILE = CMakeFiles\test_io.dir\test_io.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_io.dir
  OBJECT_FILE_DIR = CMakeFiles\test_io.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_io


#############################################
# Link the executable test_io.exe

build test_io.exe: CXX_EXECUTABLE_LINKER__test_io_Debug CMakeFiles/test_io.dir/test_io.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_io.exe
  TARGET_IMPLIB = libtest_io.dll.a
  TARGET_PDB = test_io.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cses_1


#############################################
# Order-only phony target for cses_1

build cmake_object_order_depends_target_cses_1: phony || .

build CMakeFiles/cses_1.dir/cses_1.cpp.obj: CXX_COMPILER__cses_1_unscanned_Debug D$:/Developer/Projects/ICPC/cses_1.cpp || cmake_object_order_depends_target_cses_1
  DEP_FILE = CMakeFiles\cses_1.dir\cses_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cses_1.dir
  OBJECT_FILE_DIR = CMakeFiles\cses_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cses_1


#############################################
# Link the executable cses_1.exe

build cses_1.exe: CXX_EXECUTABLE_LINKER__cses_1_Debug CMakeFiles/cses_1.dir/cses_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cses_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cses_1.exe
  TARGET_IMPLIB = libcses_1.dll.a
  TARGET_PDB = cses_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ticket_slot


#############################################
# Order-only phony target for ticket_slot

build cmake_object_order_depends_target_ticket_slot: phony || .

build CMakeFiles/ticket_slot.dir/ticket_slot.cpp.obj: CXX_COMPILER__ticket_slot_unscanned_Debug D$:/Developer/Projects/ICPC/ticket_slot.cpp || cmake_object_order_depends_target_ticket_slot
  DEP_FILE = CMakeFiles\ticket_slot.dir\ticket_slot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ticket_slot.dir
  OBJECT_FILE_DIR = CMakeFiles\ticket_slot.dir


# =============================================================================
# Link build statements for EXECUTABLE target ticket_slot


#############################################
# Link the executable ticket_slot.exe

build ticket_slot.exe: CXX_EXECUTABLE_LINKER__ticket_slot_Debug CMakeFiles/ticket_slot.dir/ticket_slot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ticket_slot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ticket_slot.exe
  TARGET_IMPLIB = libticket_slot.dll.a
  TARGET_PDB = ticket_slot.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target advertise


#############################################
# Order-only phony target for advertise

build cmake_object_order_depends_target_advertise: phony || .

build CMakeFiles/advertise.dir/advertise.cpp.obj: CXX_COMPILER__advertise_unscanned_Debug D$:/Developer/Projects/ICPC/advertise.cpp || cmake_object_order_depends_target_advertise
  DEP_FILE = CMakeFiles\advertise.dir\advertise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advertise.dir
  OBJECT_FILE_DIR = CMakeFiles\advertise.dir


# =============================================================================
# Link build statements for EXECUTABLE target advertise


#############################################
# Link the executable advertise.exe

build advertise.exe: CXX_EXECUTABLE_LINKER__advertise_Debug CMakeFiles/advertise.dir/advertise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\advertise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = advertise.exe
  TARGET_IMPLIB = libadvertise.dll.a
  TARGET_PDB = advertise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Developer\Projects\ICPC\cmake-build-debug && C:\Users\antoe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Developer\Projects\ICPC\cmake-build-debug && C:\Users\antoe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Developer\Projects\ICPC -BD:\Developer\Projects\ICPC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BUBBLE_SORT: phony BUBBLE_SORT.exe

build SELECTION_SORT: phony SELECTION_SORT.exe

build SORT: phony SORT.exe

build advertise: phony advertise.exe

build cses_1: phony cses_1.exe

build test_io: phony test_io.exe

build ticket_slot: phony ticket_slot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Developer/Projects/ICPC/cmake-build-debug

build all: phony BUBBLE_SORT.exe SELECTION_SORT.exe SORT.exe test_io.exe cses_1.exe ticket_slot.exe advertise.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Developer/Projects/ICPC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/antoe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Developer/Projects/ICPC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
